{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/slackChannelsApp": [
                "slackChannelsApp/slackChannelsApp.js"
            ],
            "c/slackSendNotificationExample": [
                "slackSendNotificationExample/slackSendNotificationExample.js"
            ],
            "c/slackUtils": [
                "slackUtils/slackUtils.js"
            ],
            "c/utils": [
                "utils/utils.js"
            ],
            "c/slackChannels": [
                "slackChannels/slackChannels.js"
            ],
            "c/slackChannelsManager": [
                "slackChannelsManager/slackChannelsManager.js"
            ],
            "c/slackWorkspacesList": [
                "slackWorkspacesList/slackWorkspacesList.js"
            ],
            "c/slackWorkspace": [
                "slackWorkspace/slackWorkspace.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
